
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Big H CMS</title>
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </head>
  <body>
    <script>
      CMS.init({
        config: {
          backend: { name: 'git-gateway', branch: 'main' },
          media_folder: 'public/uploads',
          public_folder: '/uploads',
          collections: [
            {
              name: 'pages',
              label: 'Pages',
              folder: 'src/content/pages',
              create: true,
              fields: [
                { name: 'title', label: 'Title', widget: 'string' },
                { name: 'body', label: 'Body', widget: 'markdown' }
              ]
            }
          ]
        }
      });
    </script>
  </body>
</html>
